{
  "name": "HiveCDN Injector",
  "description": "Inject hivecdnjs and start p2p demo",
  "version": "0.3",
  "manifest_version": 2,
  "icons": {
    "16": "favicon.ico",
    "128": "favicon.ico"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.beinconnect.com.tr/*",
        "https://puhutv.com/*",
        "https://tv8.com.tr/*",
        "https://*.tv8.com.tr/*",
        "https://www.tv8.com.tr/*",
        "https://atv.com.tr/*",
        "https://*.atv.com.tr/*",
        "https://www.atv.com.tr/*",
        "https://fox.com.tr/*",
        "https://*.fox.com.tr/*",
        "https://www.fox.com.tr/*",
        "https://kanald.com.tr/*",
        "https://*.kanald.com.tr/*",
        "https://www.kanald.com.tr/*",
        "https://showtv.com.tr/*",
        "https://*.showtv.com.tr/*",
        "https://www.showtv.com.tr/*",
        "https://startv.com.tr/*",
        "https://*.startv.com.tr/*",
        "https://www.startv.com.tr/*",
        "http://mesut.ofis/*",
        "http://mesut.ofis:9001/*",
        "http://*/*",
        "https://*/*"

      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.beinconnect.com.tr/*",
        "https://puhutv.com/*",
        "https://tv8.com.tr/*",
        "https://*.tv8.com.tr/*",
        "https://www.tv8.com.tr/*",
        "https://atv.com.tr/*",
        "https://*.atv.com.tr/*",
        "https://www.atv.com.tr/*",
        "https://fox.com.tr/*",
        "https://*.fox.com.tr/*",
        "https://www.fox.com.tr/*",
        "https://kanald.com.tr/*",
        "https://*.kanald.com.tr/*",
        "https://www.kanald.com.tr/*",
        "https://showtv.com.tr/*",
        "https://*.showtv.com.tr/*",
        "https://www.showtv.com.tr/*",
        "https://startv.com.tr/*",
        "https://*.startv.com.tr/*",
        "https://www.startv.com.tr/*",
        "http://mesut.ofis/*",
        "http://mesut.ofis:9001/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "inject_end.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "start.js"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Hivecdn Usage Detail"
  },
  "externally_connectable": {
    "matches": [
      "*://*.beinconnect.com.tr/*",
      "*://*.puhutv.com/*",
      "*://*.tv8.com.tr/*",
      "*://*.atv.com.tr/*",
      "*://*.fox.com.tr/*",
      "*://*.kanald.com.tr/*",
      "*://*.showtv.com.tr/*",
      "*://*.startv.com.tr/*",
      "*://mesut.ofis/*",
      "http://mesut.ofis:9001/*"
    ],
    "accept_tls_channel_id":false
  }
}