<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="assets/chart.js"></script>
    <script src="assets/jquery.min.js"></script>
    <script src="assets/bs-toggle.min.js"></script>
    <link rel="stylesheet" href="assets/bs.min.css">
    <link rel="stylesheet" href="assets/bs-toggle.min.css">
</head>
<body>
<div class="container" style="margin-top: 5px;min-width: 400px">

    <!--<div class="row" style="padding-left: 20px">-->
      <!--Tabs connection: <label id="tabConnectionStatus">waiting...</label>-->
    <!--</div>-->
    <div class="row" style="padding-left: 20px">
            <input type="checkbox" id="chEnabled" data-size="small"  data-onstyle="info" data-on="Hivecdn Active" data-off="Hivecdn Disabled" checked data-toggle="toggle" style="float: right">
    </div>
    <!--<div class="row" style="padding-left: 20px">-->
        <!--<label class="radio-inline"><input type="radio" name="playerVendor" checked value="bitmovin">Bitmovin</label>-->
        <!--<label class="radio-inline"><input type="radio" name="playerVendor" value="videojs">VideoJS</label>-->
    <!--</div>-->
    <!--<div class="row" style="padding-left: 20px">-->
        <!--<input type="text" placeholder="Enter bitmovin player container id" id="bitmovinContainerId" class="form-control w-100">-->
    <!--</div>-->
    <!--<div class="row" style="padding-left: 20px">-->
        <!--<button type="button" id="btnStart" class="btn btn-info">Start</button>-->
        <!--<button type="button" id="btnDebugConsole" class="btn btn-info">Open Debug Console</button>-->
    <!--</div>-->

    <hr>
    <!--<div class="row">-->
        <!--<canvas id="myChart" width="400" height="200"></canvas>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<table class="table table-striped table-hover table-bordered">-->
            <!--<tbody id="statTable">-->
            <!--<tr>-->
                <!--<td style="font-weight: bolder;font-size: 10px">-->
                    <!--Connected Peer-->
                <!--</td>-->
                <!--<td class="connectedPeer"></td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td style="font-weight: bolder;font-size: 10px">-->
                    <!--Total Download(mb)-->
                <!--</td>-->
                <!--<td class="totalDownload"></td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td style="font-weight: bolder;font-size: 10px">-->
                    <!--Http Download(mb)-->
                <!--</td>-->
                <!--<td class="httpDownload"></td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td style="font-weight: bolder;font-size: 10px">-->
                    <!--P2P Download(mb)-->
                <!--</td>-->
                <!--<td class="p2pDownload"></td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td style="font-weight: bolder;font-size: 10px">-->
                    <!--P2P Upload(mb)-->
                <!--</td>-->
                <!--<td class="p2pUpload"></td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td style="font-weight: bolder;font-size: 10px">-->
                    <!--P2P %-->
                <!--</td>-->
                <!--<td class="p2pPercent"></td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td style="font-weight: bolder;font-size: 10px">-->
                    <!--Http %-->
                <!--</td>-->
                <!--<td class="httpPercent"></td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td style="font-weight: bolder;font-size: 10px">-->
                    <!--P2P/Http-->
                <!--</td>-->
                <!--<td class="crossPercent"></td>-->
            <!--</tr>-->

            <!--</tbody>-->
        <!--</table>-->
    <!--</div>-->
</div>
</body>
<script src="popup.js">
</script>
</html>